/*
SQLyog Community v13.1.8 (64 bit)
MySQL - 10.4.24-MariaDB : Database - YoriJori
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`YoriJori` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `YoriJori`;

/*Table structure for table `attr` */

DROP TABLE IF EXISTS `attr`;

CREATE TABLE `attr` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `relTypeCode` char(30) NOT NULL COMMENT '관련데이터타입코드',
  `relId` int(10) unsigned NOT NULL COMMENT '관련데이터번호',
  `typeCode` char(30) NOT NULL,
  `type2Code` char(70) NOT NULL,
  `value` text NOT NULL,
  `expireDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `relTypeCode` (`relTypeCode`,`relId`,`typeCode`,`type2Code`),
  KEY `relTypeCode_2` (`relTypeCode`,`typeCode`,`type2Code`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

/*Data for the table `attr` */


/*Table structure for table `board` */

DROP TABLE IF EXISTS `board`;

CREATE TABLE `board` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `code` char(50) NOT NULL COMMENT 'sort,method,content,free...',
  `boardName` char(50) NOT NULL COMMENT '종류,방법,재료,상황...',
  `delStatus` tinyint(1) unsigned NOT NULL DEFAULT 0 COMMENT '삭제여부(0=삭제전,1=삭제)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  UNIQUE KEY `boardName` (`boardName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `board` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `boardId` int(10) unsigned NOT NULL,
  `relId` int(10) unsigned NOT NULL,
  `name` char(50) NOT NULL,
  `delStatus` tinyint(1) unsigned NOT NULL DEFAULT 0 COMMENT '삭제여부(0=삭제전,1=삭제)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;

/*Data for the table `category` */


/*Table structure for table `cookingOrder` */

DROP TABLE IF EXISTS `cookingOrder`;

CREATE TABLE `cookingOrder` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `recipeId` int(10) unsigned NOT NULL,
  `body` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

/*Data for the table `cookingOrder` */


/*Table structure for table `genFile` */

DROP TABLE IF EXISTS `genFile`;

CREATE TABLE `genFile` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `delDate` datetime DEFAULT NULL,
  `delStatus` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `relTypeCode` char(50) NOT NULL,
  `relId` int(10) unsigned NOT NULL,
  `originFileName` varchar(100) NOT NULL,
  `fileExt` char(10) NOT NULL,
  `typeCode` char(20) NOT NULL,
  `type2Code` char(20) NOT NULL,
  `fileSize` int(10) unsigned NOT NULL,
  `fileExtTypeCode` char(10) NOT NULL,
  `fileExtType2Code` char(10) NOT NULL,
  `fileNo` smallint(2) unsigned NOT NULL,
  `fileDir` char(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `relId` (`relTypeCode`,`relId`,`typeCode`,`type2Code`,`fileNo`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4;

/*Data for the table `genFile` */


/*Table structure for table `guide` */

DROP TABLE IF EXISTS `guide`;

CREATE TABLE `guide` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `recipeId` int(10) unsigned NOT NULL DEFAULT 0,
  `sortId` int(10) unsigned NOT NULL DEFAULT 0,
  `methodId` int(10) unsigned NOT NULL DEFAULT 0,
  `contentId` int(10) unsigned NOT NULL DEFAULT 0,
  `freeId` int(10) unsigned NOT NULL DEFAULT 0,
  `delStatus` tinyint(1) unsigned NOT NULL DEFAULT 0 COMMENT '삭제여부(0=삭제전,1=삭제)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;

/*Data for the table `guide` */


/*Table structure for table `ingredient` */

DROP TABLE IF EXISTS `ingredient`;

CREATE TABLE `ingredient` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `recipeId` int(10) unsigned NOT NULL DEFAULT 0,
  `rowArr` varchar(50) NOT NULL DEFAULT '',
  `rowValueArr` varchar(50) NOT NULL DEFAULT '',
  `sauceArr` varchar(50) NOT NULL DEFAULT '',
  `sauceValueArr` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ingredient` */


/*Table structure for table `member` */

DROP TABLE IF EXISTS `member`;

CREATE TABLE `member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `loginId` char(30) NOT NULL,
  `loginPw` varchar(100) NOT NULL,
  `authLevel` smallint(2) unsigned DEFAULT 3 COMMENT '(3=일반, 7=관리자)',
  `nickname` char(20) NOT NULL,
  `cellphoneNo` char(30) NOT NULL,
  `email` char(50) NOT NULL,
  `delStatus` tinyint(1) unsigned NOT NULL DEFAULT 0 COMMENT '탈퇴여부(0=탈퇴전, 1=탈퇴)',
  `delDate` datetime DEFAULT NULL COMMENT '탈퇴날짜',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `member` */


/*Table structure for table `reactionPoint` */

DROP TABLE IF EXISTS `reactionPoint`;

CREATE TABLE `reactionPoint` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `memberId` int(10) unsigned NOT NULL,
  `relTypeCode` char(30) NOT NULL COMMENT '관련데이터타입코드',
  `relId` int(10) unsigned NOT NULL COMMENT '관련데이터번호',
  `point` smallint(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `reactionPoint` */


/*Table structure for table `recipe` */

DROP TABLE IF EXISTS `recipe`;

CREATE TABLE `recipe` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `memberId` int(10) unsigned NOT NULL,
  `title` char(100) NOT NULL,
  `body` text NOT NULL,
  `amount` int(10) unsigned NOT NULL DEFAULT 1,
  `time` int(10) unsigned NOT NULL DEFAULT 5,
  `level` int(10) unsigned NOT NULL DEFAULT 1 COMMENT '(1=누구나, 2=초급, 3=중급, 4=고급)',
  `guideId` int(10) unsigned NOT NULL DEFAULT 0,
  `ingredientId` int(10) unsigned NOT NULL DEFAULT 0,
  `hitCount` int(10) unsigned NOT NULL DEFAULT 0,
  `goodRP` int(10) unsigned NOT NULL DEFAULT 0,
  `scrap` int(10) unsigned NOT NULL DEFAULT 0,
  `tip` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;

/*Data for the table `recipe` */


/*Table structure for table `reply` */

DROP TABLE IF EXISTS `reply`;

CREATE TABLE `reply` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `memberId` int(10) unsigned NOT NULL,
  `relTypeCode` char(30) NOT NULL COMMENT '관련데이터타입코드',
  `relId` int(10) unsigned NOT NULL COMMENT '관련데이터번호',
  `body` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `relTypeCode` (`relTypeCode`,`relId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `reply` */


/*Table structure for table `scrapPoint` */

DROP TABLE IF EXISTS `scrapPoint`;

CREATE TABLE `scrapPoint` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `memberId` int(10) unsigned NOT NULL,
  `relTypeCode` char(30) NOT NULL COMMENT '관련데이터타입코드',
  `relId` int(10) unsigned NOT NULL COMMENT '관련데이터번호',
  `point` smallint(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `scrapPoint` */


/* Procedure structure for procedure `dataGuideInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `dataGuideInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dataGuideInsert`()
BEGIN ## 시작    
DECLARE i INT DEFAULT 1; ## 시작값        
WHILE(i<=60) DO ## 반복문         
INSERT INTO guide ( regDate, updateDate, sortId, methodId, contentId, freeId )
VALUE (NOW(), NOW(), FLOOR(RAND() * 15), FLOOR(RAND() * 11), FLOOR(RAND() * 16), FLOOR(RAND() * 10));       
SET i=i+1;        
END WHILE; ## 반복 종료         
END */$$
DELIMITER ;

/* Procedure structure for procedure `dataIngredientInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `dataIngredientInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dataIngredientInsert`()
BEGIN ## 시작    
DECLARE i INT DEFAULT 1; ## 시작값        
WHILE(i<=60) DO ## 반복문         
INSERT INTO ingredient ( regDate, updateDate )
VALUE (NOW(), NOW());       
SET i=i+1;        
END WHILE; ## 반복 종료         
END */$$
DELIMITER ;

/* Procedure structure for procedure `dataRecipeInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `dataRecipeInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dataRecipeInsert`()
BEGIN ## 시작    
DECLARE i INT DEFAULT 1; ## 시작값        
WHILE(i<=10) DO ## 반복문         
INSERT INTO recipe ( regDate, updateDate, memberId, title, `body`) VALUE (NOW(), NOW(), 6, "", "");
SET i=i+1;        
END WHILE; ## 반복 종료         
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
